spring.application.name=GetHired

spring.data.mongodb.uri=mongodb+srv://anjeshpathak2021:AnjeshMongo@cluster0.tpfme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database= HireDB
